#
# helloworld - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

[server:main1]
# invoke with: paster serve development.ini --server-name=main1
use = egg:Paste#http
host = 127.0.100.4
port = 5005

[server:main2]
# invoke with: paster serve development.ini --server-name=main2
use = egg:Paste#http
host = 127.0.100.4
port = 5006

[uwsgi]

# Listen on 127.0.0.1, speak HTTP
#http = 127.0.0.1:5003

# Allocate a socket (as root) at TCP/443 before dropping privileges, speak HTTPS  
#shared-socket = :443
#https = =0,certs/provider.crt,certs/server.key
#uid = user
#gid = user

# Listen directly on TCP/5003 speaking HTTPS as a normal user
#https = :5003,certs/provider.crt,certs/server.key

# Listen on a UNIX TCP socket
#socket = /tmp/accredit-uwsgi.sock
#chmod = 777

http = 127.0.0.1:5003

master = 1
processes = 1
threads = 4

[app:main]

use = egg:helloworld
full_stack = true
static_files = true

#
# Beaker session/cache configuration
#

#cache_dir = %(here)s/data

## Use local file storage as beaker`s backend
#beaker.session.type = file
#beaker.session.data_dir = %(here)s/data/sessions
#beaker.session.lock_dir = %(here)s/data/sessions/locks
#beaker.cache.type = file
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.cache.lock_dir = %(here)s/data/cache/locks

# Use Redis as beaker`s backend
# Note that cache.lock_dir is needed to achieve filesystem-based locking 
# when creating caches (prevents the dog-pile effect, at least at host level)
beaker.session.type = redis
beaker.session.url = 127.0.0.1:6379
beaker.cache.type = redis
beaker.cache.url = 127.0.0.1:6379
beaker.cache.lock_dir = %(here)s/data/cache/locks

## Use a relational database as beaker`s backend 
#beaker.session.type = ext:database
#beaker.session.url = postgresql+psycopg2://tester:tester@localhost/pylons-helloworld
#beaker.session.url = mssql+pyodbc://tester:tester@mssql_helloworld
#beaker.cache.type = ext:database
#beaker.cache.url = postgresql+psycopg2://tester:tester@localhost/pylons-helloworld
#beaker.cache.url = mssql+pyodbc://tester:tester@mssql_helloworld

## Use Memcached as beaker`s backend
#beaker.session.type = ext:memcached
#beaker.session.lock_dir = %(here)s/data/sessions/locks
#beaker.session.url = 127.0.0.1:11211

beaker.session.key = helloworld
beaker.session.secret = somesecret
beaker.session.timeout = 360

# Define cache regions
beaker.cache.regions = short_term, long_term
beaker.cache.short_term.expire = 180
beaker.cache.short_term.type = redis 
beaker.cache.short_term.url = 127.0.0.1:6379
beaker.cache.long_term.expire = 3600
beaker.cache.long_term.type = redis
beaker.cache.long_term.url = 127.0.0.1:6379

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = true

sqlalchemy.url = postgresql+psycopg2://tester:tester@localhost/pylons_helloworld
#sqlalchemy.url = mssql+pyodbc://tester:tester@mssql_helloworld

#
# Controllers configuration
#

storage.root_directory = %(here)s/helloworld/public/storage/file

#
# Custom middleware configuration
#

wordpresser.enable = false
wordpresser.path_prefix = /wordpress
wordpresser.proxy_host = http://localhost:8080/wordpress

#
# Logging configuration
#

[loggers]
keys = root, routes, helloworld

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers = console
qualname = routes.middleware
propagate = 0

[logger_helloworld]
level = DEBUG
handlers = console
qualname = helloworld
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-7.7s [%(name)s] %(message)s
datefmt = %H:%M:%S
