#
# helloworld - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]

debug = false
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = %(server_host)s
port = %(server_port)s

[app:main]
use = egg:helloworld
full_stack = true
static_files = true

#cache_dir = %(here)s/data

#beaker.session.type = file
#beaker.session.data_dir = %(here)s/data/sessions
beaker.session.lock_dir = %(here)s/data/sessions/locks
beaker.session.type = ext:database
beaker.session.url = postgresql+psycopg2://tester:tester@localhost:5432/pylons-helloworld
beaker.session.key = helloworld
beaker.session.secret = somesecret
beaker.session.timeout = 3600

#beaker.cache.type = file
#beaker.cache.data_dir = %(here)s/data/cache
beaker.cache.lock_dir = %(here)s/data/cache/locks
beaker.cache.type = ext:database
beaker.cache.url = postgresql+psycopg2://tester:tester@localhost:5432/pylons-helloworld

wordpresser.enable = true
wordpresser.path_prefix = /wordpress
wordpresser.proxy_host = http://localhost:8080/wordpress

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

sqlalchemy.url = postgresql+psycopg2://tester:tester@localhost:5432/pylons-helloworld

# Controllers configuration

storage.root_directory = %(here)s/helloworld/public/storage/file
storage.root_location  = /storage/file

## Logging configuration

[loggers]
keys = root, routes, helloworld

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers = console
qualname = routes.middleware
propagate = 0

[logger_helloworld]
level = DEBUG
handlers = console
qualname = helloworld
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-7.7s [%(name)s] %(message)s
datefmt = %H:%M:%S
