#
# helloworld - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
smtp_server = localhost
error_email_from = paste@localhost

test = true

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini

# Add additional test specific configuration options as necessary.
sqlalchemy.url = sqlite:///

#
# Logging configuration
#

[loggers]
keys = root, routes, helloworld

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers = console
qualname = routes.middleware
propagate = 0

[logger_helloworld]
level = DEBUG
handlers = console
qualname = helloworld
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-7.7s [%(name)s] %(message)s
datefmt = %H:%M:%S
