#
# helloworld - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
smtp_server = localhost
error_email_from = paste@localhost

test = true

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5002

[app:main]
use = config:development.ini

cache_dir = %(here)s/data-tests

# Use local file storage as beaker`s backend
beaker.session.type = file
beaker.session.data_dir = %(cache_dir)s/sessions
beaker.session.lock_dir = %(cache_dir)s/sessions/locks
beaker.cache.type = file
beaker.cache.data_dir = %(cache_dir)s/cache
beaker.cache.lock_dir = %(cache_dir)s/cache/locks

# Add additional test specific configuration options as necessary.
sqlalchemy.url = sqlite:///%(here)s/test.db

site_url = http://helloworld.localdomain:5002

#
# Logging configuration
#

[loggers]
keys = root, routes, helloworld

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers = console
qualname = routes.middleware
propagate = 0

[logger_helloworld]
level = DEBUG
handlers = console
qualname = helloworld
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-7.7s [%(name)s] %(message)s
datefmt = %H:%M:%S
